INSERT INTO t_orders (
    {{- if .FWaiterID }}
        f_waiter_id,
    {{- end }}
    {{- if .FWaiterName }}
        f_waiter_name,
    {{- end }}
    {{- if .FWaiterNamePinyin }}
        f_waiter_name_pinyin,
    {{- end }}
    {{- if .FWaiterNameSpace }}
        f_waiter_name_space,
    {{- end }}
    {{- if .FItemName }}
        f_item_name,
    {{- end }}
    {{- if .FItemNamePinyin }}
        f_item_name_pinyin,
    {{- end }}
    {{- if .FItemNameSpace }}
        f_item_name_space,
    {{- end }}
    {{- if .FVipName }}
        f_vip_name,
    {{- end }}
    {{- if .FVipPhone }}
        f_vip_phone,
    {{- end }}
    {{- if .FRemainingAmount }}
        f_remaining_amount,
    {{- end }}
    {{- if .FPayUUID }}
        f_pay_uuid,
    {{- end }}
    {{- if .FPayTime }}
        f_pay_time,
    {{- end }}
    {{- if .FStartedAt }}
        f_started_at,
    {{- end }}
    {{- if .FPriceUnit }}
        f_price_unit,
    {{- end }}
    {{- if .FPriceReal }}
        f_price_real,
    {{- end }}
    {{- if .FPriceDeal }}
        f_price_deal,
    {{- end }}
    {{- if .FPayment }}
        f_payment,
    {{- end }}
    {{- if .FStatus }}
        f_status,
    {{- end }}
    {{- if .FCreator }}
        f_creator,
    {{- end }}
    {{- if .FUpdatedAt }}
        f_updated_at,
    {{- end }}
    {{- if .FCreatedAt }}
        f_created_at,
    {{- end }}

    {{- TrimComma "," }}
) VALUES (
    {{- if .FWaiterID }}
     {{ sql_bind .FWaiterID .CTX }},
    {{- end }}
    {{- if .FWaiterName }}
     {{ sql_bind .FWaiterName .CTX }},
    {{- end }}
    {{- if .FWaiterNamePinyin }}
     {{ sql_bind .FWaiterNamePinyin .CTX }},
    {{- end }}
    {{- if .FWaiterNameSpace }}
     {{ sql_bind .FWaiterNameSpace .CTX }},
    {{- end }}
    {{- if .FItemName }}
     {{ sql_bind .FItemName .CTX }},
    {{- end }}
    {{- if .FItemNamePinyin }}
     {{ sql_bind .FItemNamePinyin .CTX }},
    {{- end }}
    {{- if .FItemNameSpace }}
     {{ sql_bind .FItemNameSpace .CTX }},
    {{- end }}
    {{- if .FVipName }}
     {{ sql_bind .FVipName .CTX }},
    {{- end }}
    {{- if .FVipPhone }}
     {{ sql_bind .FVipPhone .CTX }},
    {{- end }}
    {{- if .FRemainingAmount }}
     {{ sql_bind .FRemainingAmount .CTX }},
    {{- end }}
    {{- if .FPayUUID }}
     {{ sql_bind .FPayUUID .CTX }},
    {{- end }}
    {{- if .FPayTime }}
     {{ sql_bind .FPayTime .CTX }},
    {{- end }}
    {{- if .FStartedAt }}
     {{ sql_bind .FStartedAt .CTX }},
    {{- end }}
    {{- if .FPriceUnit }}
     {{ sql_bind .FPriceUnit .CTX }},
    {{- end }}
    {{- if .FPriceReal }}
     {{ sql_bind .FPriceReal .CTX }},
    {{- end }}
    {{- if .FPriceDeal }}
     {{ sql_bind .FPriceDeal .CTX }},
    {{- end }}
    {{- if .FPayment }}
     {{ sql_bind .FPayment .CTX }},
    {{- end }}
    {{- if .FStatus }}
     {{ sql_bind .FStatus .CTX }},
    {{- end }}
    {{- if .FCreator }}
     {{ sql_bind .FCreator .CTX }},
    {{- end }}
    {{- if .FUpdatedAt }}
     {{ sql_bind .FUpdatedAt .CTX }},
    {{- end }}
    {{- if .FCreatedAt }}
     {{ sql_bind .FCreatedAt .CTX }},
    {{- end }}

    {{- TrimComma "," }}
 );