### [app settings]
GIN_ENV=local
APP_NAME=zero4go
APP_PORT=0.0.0.0:8080
TZ=Asia/Shanghai

### [grpc settings]
RPC_PORT=0.0.0.0:50051

### [logger settings]
LOG_OUTPUT=console,file
LOG_FILE_PATH=logs/apps.log
LOG_COLOR=false
LOG_FILE_MAX_SIZE=5
LOG_FILE_MAX_BACKUPS=10
LOG_FILE_MAX_AGE=30
LOG_KAFKA_SERVER=127.0.0.1:9092
LOG_KAFKA_TOPIC=app_logs

### [http client]
HTTP_CLIENT_TIMEOUT=1500
HTTP_CLIENT_IDLE_CONN_TIMEOUT=90
HTTP_CLIENT_MAX_IDLE_CONNS=100
HTTP_CLIENT_MAX_IDLE_CONNS_PERHOST=100
HTTP_CLIENT_MAX_CONNS_PERHOST=100
HTTP_CLIENT_PRINT_CURL=true

### [redis]
REDIS_MODE="standalone"
REDIS_HOST=127.0.0.1:6579
# REDIS_URL=redis://<user>:<pass>@localhost:6379/<db>
#REDIS_PASSWORD=Cc
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_MAX_IDLE=30
REDIS_MAX_ACTIVE=30
REDIS_IDLE_TIMEOUT=200s
### just redis sentinel mode have master name
REDIS_MASTER_NAME=__my_redis_master_name_here__
REDIS_ADDRS=127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.4:6384,127.0.0.1:6385
### To route commands by latency or randomly, enable one of the following.
REDIS_ROUTE_BY_LATENCY=false
REDIS_ROUTE_RANDOMLY=true

### [mysql settings]
MYSQL_ENABLE=false
#MYSQL_CONN_OPTS=timeout=90s&interpolateParams=true&multiStatements=true&charset=utf8&autocommit=false&parseTime=True&loc=UTC
MYSQL_CONN_OPTS=timeout=90s&interpolateParams=true&multiStatements=true&charset=utf8&autocommit=true&parseTime=True&loc=Asia%2FShanghai
MYSQL_SERVER=127.0.0.1:3306
MYSQL_DATABASE=mydb
MYSQL_USER_NAME=keesh
MYSQL_PASSWD=Cc
MYSQL_INIT_SCRIPT=./resources/msyql_script_init
MYSQL_UPDATE_SCRIPT=./resources/msyql_script_update

### [Kafka setting]
KAFKA_ENABLE=true
BOOTSTRAP_SERVERS=localhost:9092
MESSAGE_TIMEOUT_MS=5000

### [ElasticSearch setting]
ES_ENABLE=false
ES_SERVERS=http://localhost:9200
ES_DSL_TEMPLATE_FOLDER=./resources/es_dsl
OPENES_PRETTY_PRINT=true

### [OpenEs setting]
OPENES_ENABLE=false
OPENES_SERVERS=http://localhost:9200
OPENES_DSL_TEMPLATE_FOLDER=./resources/es_dsl
OPENES_PRETTY_PRINT=true

### [zookeeper settings]
ZOOKEEPER_ENABLED=false
ZOOKEEPER_DEBUG=true
ZOOKEEPER_HOSTS=127.0.0.1:2181,127.0.0.1:2182
