### [app settings]
GIN_ENV=local
APP_NAME=zero4go
APP_PORT=0.0.0.0:8080
TZ=Asia/Shanghai
RPC_PORT=0.0.0.0:51051

### [logger settings]
LOG_LEVEL=debug
LOG_COLOR=false

### [graph server]
GRAPHQL_ENABLE=false
GRAPHQL_SERVER_URI=/graphql
GRAPHQL_PLAYGROUND_URI=/graphiql

### [Kafka setting]
KAFKA_ENABLE=true
BOOTSTRAP_SERVERS=127.0.0.1:9092
MESSAGE_TIMEOUT_MS=5000

### [ElasticSearch setting]
ES_ICCO_ENABLE=false
ES_ICCO_SERVERS=http://localhost:9211
ES_ICCO_DSL_LOCATION=./META-INF/es_dsl

### [OpenEs setting]
ES_OPEN_ENABLE=false
ES_OPEN_SERVERS=http://localhost:9411
ES_OPEN_DSL_LOCATION=./META-INF/es_dsl

### [zookeeper settings]
ZOOKEEPER_ENABLED=false
ZOOKEEPER_SERVERS=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183

